I"<div class="projects">
  
  <!-- Display categorized projects -->
    
      <h2 class="category">work</h2>
      
      
      <!-- Generate cards for each project -->
      
        <div class="grid">
          
            <div class="grid-item">
  
  <a href="/al-folio/projects/1_project/">
  
    <div class="card hoverable">
      
        


<img src="/al-folio/assets/resized/12-1400x933.jpg" srcset="    /al-folio/assets/resized/12-480x320.jpg 480w,    /al-folio/assets/resized/12-800x533.jpg 800w,    /al-folio/assets/resized/12-1400x933.jpg 1400w,/ assets/img/12.jpg 2000w" alt="project thumbnail" />

      
      <div class="card-body">
        <h2 class="card-title text-lowercase">project 1</h2>
        <p class="card-text">a project with a background image</p>
        <div class="row ml-1 mr-1 p-0">
          
        </div>
      </div>
    </div>
  </a>
</div>

          
            <div class="grid-item">
  
  <a href="/al-folio/projects/2_project/">
  
    <div class="card hoverable">
      
        


<img src="/al-folio/assets/resized/3-1400x933.jpg" srcset="    /al-folio/assets/resized/3-480x320.jpg 480w,    /al-folio/assets/resized/3-800x533.jpg 800w,    /al-folio/assets/resized/3-1400x933.jpg 1400w,/ assets/img/3.jpg 2000w" alt="project thumbnail" />

      
      <div class="card-body">
        <h2 class="card-title text-lowercase">project 2</h2>
        <p class="card-text">a project with a background image</p>
        <div class="row ml-1 mr-1 p-0">
          
        </div>
      </div>
    </div>
  </a>
</div>

          
            <div class="grid-item">
  
  <a href="https://unsplash.com">
  
    <div class="card hoverable">
      
        


<img src="/al-folio/assets/resized/7-1400x933.jpg" srcset="    /al-folio/assets/resized/7-480x320.jpg 480w,    /al-folio/assets/resized/7-800x533.jpg 800w,    /al-folio/assets/resized/7-1400x933.jpg 1400w,/ assets/img/7.jpg 3000w" alt="project thumbnail" />

      
      <div class="card-body">
        <h2 class="card-title text-lowercase">project 3</h2>
        <p class="card-text">a project that redirects to another website</p>
        <div class="row ml-1 mr-1 p-0">
          
        </div>
      </div>
    </div>
  </a>
</div>

          
        </div>
      
    
      <h2 class="category">fun</h2>
      
      
      <!-- Generate cards for each project -->
      
        <div class="grid">
          
            <div class="grid-item">
  
  <a href="/al-folio/projects/4_project/">
  
    <div class="card hoverable">
      
      <div class="card-body">
        <h2 class="card-title text-lowercase">project 4</h2>
        <p class="card-text">another without an image</p>
        <div class="row ml-1 mr-1 p-0">
          
        </div>
      </div>
    </div>
  </a>
</div>

          
            <div class="grid-item">
  
  <a href="/al-folio/projects/5_project/">
  
    <div class="card hoverable">
      
        


<img src="/al-folio/assets/resized/1-800x534.jpg" srcset="    /al-folio/assets/resized/1-480x320.jpg 480w,    /al-folio/assets/resized/1-800x534.jpg 800w,/ assets/img/1.jpg 1000w" alt="project thumbnail" />

      
      <div class="card-body">
        <h2 class="card-title text-lowercase">project 5</h2>
        <p class="card-text">a project with a background image</p>
        <div class="row ml-1 mr-1 p-0">
          
        </div>
      </div>
    </div>
  </a>
</div>

          
            <div class="grid-item">
  
  <a href="/al-folio/projects/6_project/">
  
    <div class="card hoverable">
      
      <div class="card-body">
        <h2 class="card-title text-lowercase">project 6</h2>
        <p class="card-text">a project with no image</p>
        <div class="row ml-1 mr-1 p-0">
          
        </div>
      </div>
    </div>
  </a>
</div>

          
        </div>
      
    

  

</div>
:ET